# generated by statistics.uc

{%
// Helper functions

function has_statistics_config(statistics) {
    return statistics && statistics.interval;
}

function has_statistics_types(statistics) {
    return statistics?.types && length(statistics.types) > 0;
}

function get_statistics_interval(statistics) {
    return statistics?.interval || 300;  // Default interval per schema minimum: 60
}

function get_statistics_types(statistics) {
    return statistics?.types || [];
}

// Generation functions

function generate_statistics_config(statistics) {
    if (!has_statistics_config(statistics)) return '';
    
    let output = [];
    uci_comment(output, '# Statistics configuration');
    
    uci_set_number(output, 'state.stats.interval', get_statistics_interval(statistics));
    
    let types = get_statistics_types(statistics);
    for (let type in types) {
        uci_list_string(output, 'state.stats.types', type);
    }
    
    return uci_output(output);
}

// Main template execution

print(generate_statistics_config(statistics));
%}
