# generated by wifi_scan.uc

{%
// Helper functions

function has_wifi_scan_config(wifi_scan) {
    return wifi_scan && wifi_scan.interval;
}

function get_wifi_scan_interval(wifi_scan) {
    return wifi_scan?.interval || 300;  // Default reasonable interval
}

function is_wifi_scan_verbose(wifi_scan) {
    return wifi_scan?.verbose ?? false;  // Default is false
}

function has_information_elements(wifi_scan) {
    return wifi_scan?.['information-elements'] ?? false;  // Default is false
}

// Generation functions

function generate_wifi_scan_config(wifi_scan) {
    if (!has_wifi_scan_config(wifi_scan)) return '';
    
    let output = [];
    
    uci_set_number(output, 'event.wifiscan.interval', get_wifi_scan_interval(wifi_scan));
    uci_set_boolean(output, 'event.wifiscan.verbose', is_wifi_scan_verbose(wifi_scan));
    uci_set_boolean(output, 'event.wifiscan.information_elements', has_information_elements(wifi_scan));
    
    return uci_output(output);
}

// Main template execution

print(generate_wifi_scan_config(wifi_scan));
%}
