{%
	// Helper functions
	function has_airtime_fairness_config() {
		return length(airtime_fairness) > 0;
	}

	// Configuration generation functions
	function generate_airtime_fairness_config() {
		let enable = has_airtime_fairness_config();

		services.set_enabled("atfpolicy", enable);

		if (!enable)
			return '';

		let output = [];

		uci_comment(output, '# generated by airtime_fairness.uc');
		uci_comment(output, '### generate airtime fairness configuration');
		uci_set_number(output, 'atfpolicy.@defaults[0].vo_queue_weight', airtime_fairness.voice_weight);
		uci_set_number(output, 'atfpolicy.@defaults[0].update_pkt_threshold', airtime_fairness.packet_threshold);
		uci_set_number(output, 'atfpolicy.@defaults[0].bulk_percent_thresh', airtime_fairness.bulk_threshold);
		uci_set_number(output, 'atfpolicy.@defaults[0].prio_percent_thresh', airtime_fairness.priority_threshold);
		uci_set_number(output, 'atfpolicy.@defaults[0].weight_normal', airtime_fairness.weight_normal);
		uci_set_number(output, 'atfpolicy.@defaults[0].weight_prio', airtime_fairness.weight_priority);
		uci_set_number(output, 'atfpolicy.@defaults[0].weight_bulk', airtime_fairness.weight_bulk);

		return uci_output(output);
	}
%}

{{ generate_airtime_fairness_config() }}