{%
	// Helper functions
	function has_interfaces() {
		return state.interfaces && length(state.interfaces) > 0;
	}

	function is_upstream_interface(interface) {
		return interface.role == 'upstream';
	}

	// Configuration generation functions
	function generate_dhcp_snooping_config() {
		services.set_enabled("dhcpsnoop", true);

		if (!has_interfaces())
			return '';

		let names = [];
		
		for (let interface in state.interfaces) {
			if (is_upstream_interface(interface)) {
				for (let name in ethernet.lookup_by_interface_vlan(interface))
					push(names, name);
			} else {
				push(names, ethernet.calculate_name(interface));
			}
		}

		if (length(names) == 0)
			return '';

		let output = [];

		uci_comment(output, '# generated by dhcp_snooping.uc');
		uci_comment(output, '### generate DHCP snooping configuration');

		for (let name in uniq(names)) {
			uci_section(output, 'dhcpsnoop device');
			uci_set_string(output, 'dhcpsnoop.@device[-1].name', name);
			uci_set_number(output, 'dhcpsnoop.@device[-1].ingress', 1);
			uci_set_number(output, 'dhcpsnoop.@device[-1].egress', 1);
		}

		return uci_output(output);
	}
%}

{{ generate_dhcp_snooping_config() }}