{%
	// Helper functions
	function has_gps_config() {
		return length(gps) > 0;
	}

	// Configuration generation functions
	function generate_gps_config() {
		let enable = has_gps_config();

		services.set_enabled("umdns", enable);

		if (!enable)
			return '';

		let output = [];

		uci_comment(output, '# generated by gps.uc');
		uci_comment(output, '### generate GPS configuration');
		uci_set_number(output, 'gps.@gps[-1].disabled', 0);
		uci_set_boolean(output, 'gps.@gps[-1].adjust_time', gps.adjust_time);
		uci_set_string(output, 'gps.@gps[-1].baudrate', gps.baud_rate);

		return uci_output(output);
	}
%}

{{ generate_gps_config() }}
