{%
	// Helper functions
	function has_log_config() {
		return length(log);
	}

	function get_hostname() {
		let hostname = state.unit?.hostname;

		if (!hostname) {
			cursor.load("system");
			let system = cursor.get_all("system", "@system[-1]");
			hostname = system?.hostname || OpenWifi;
		}

		return hostname;
	}

	// Configuration generation functions
	function generate_log_config() {
		if (!has_log_config())
			return '';

		let output = [];

		uci_comment(output, '# generated by log.uc');
		uci_comment(output, '');
		uci_comment(output, '### generate log configuration');
		uci_set_string(output, 'system.@system[-1].log_ip', log.host);
		uci_set_string(output, 'system.@system[-1].log_port', log.port);
		uci_set_string(output, 'system.@system[-1].log_proto', log.proto);
		uci_set_string(output, 'system.@system[-1].log_size', log.size);
		uci_set_string(output, 'system.@system[-1].log_priority', log.priority);
		uci_set_string(output, 'system.@system[-1].log_hostname', get_hostname());

		return uci_output(output);
	}

	// Early validation
	if (!has_log_config())
		return;
%}

{{ generate_log_config() }}
