{%
// generated by radius_gw_proxy.uc

// Helper functions
function has_radius_gw_proxy_service() {
	return services.is_present("radius-gw-proxy");
}

function get_radius_gw_proxy_ssids() {
	return services.lookup_ssids("radius-gw-proxy");
}

function has_radius_gw_proxy_enabled() {
	return length(get_radius_gw_proxy_ssids()) > 0;
}

// Configuration generation functions
function generate_radius_gw_proxy_config() {
	if (!has_radius_gw_proxy_service())
		return '';
		
	let enable = has_radius_gw_proxy_enabled();
	services.set_enabled("radius-gw-proxy", enable);
	
	if (!enable)
		return '';
		
	// No additional configuration needed - service runs automatically when enabled
	return '';
}

// Main logic
generate_radius_gw_proxy_config();
%}
