{%
	// Constants
	const MIRROR_DEFAULTS = {
		network_ifname: 'eth1',
		network_proto: 'none'
	};

	// The schema models port-mirror as a list of sessions to stay aligned with
	// the controller schema, but the AP switch fabric only programs a single
	// mirror, so we render the first entry and warn about any extras.
	function first_port_mirror() {
		let mirrors = state.switch.port_mirror;
		if (length(mirrors) > 1)
			warn("switch fabric supports a single port-mirror, ignoring %d additional session(s)", length(mirrors) - 1);
		return mirrors?.[0];
	}

	let port_mirror = first_port_mirror();

	function generate_port_mirror_config() {
		if (!port_mirror || !length(port_mirror.monitor_ports) || !port_mirror.analysis_port)
			return '';

		let analysis = ethernet.lookup_by_select_ports([port_mirror.analysis_port]);
		let mirrors = ethernet.lookup_by_select_ports(port_mirror.monitor_ports);

		ethernet.reserve_port(port_mirror.analysis_port);

		let output = [];

		uci_comment(output, '# generated by switch.uc');
		uci_comment(output, '### generate Switch port-mirror configuration');
		uci_named_section(output, 'switch.mirror', 'port-mirror');

		for (let mirror in mirrors)
			uci_list_string(output, 'switch.mirror.monitor', mirror);

		uci_set_string(output, 'switch.mirror.analysis', analysis[0]);

		return uci_output(output);
	}

	function generate_mirror_network_interface() {
		let output = [];

		if (!generate_port_mirror_config()) {
			uci_comment(output, '# generated by switch.uc');
		}
		uci_comment(output, '### generate mirror network interface');
		uci_named_section(output, 'network.mirror', 'interface');
		uci_set_string(output, 'network.mirror.ifname', MIRROR_DEFAULTS.network_ifname);
		uci_set_string(output, 'network.mirror.proto', MIRROR_DEFAULTS.network_proto);

		return uci_output(output);
	}
%}

{{ generate_port_mirror_config() }}
{{ generate_mirror_network_interface() }}
