{%
	// Constants
	const TIMEOUT_TYPES = [ 'offline', 'orphan', 'validate' ];

	// Helper functions
	function has_timeout_config() {
		for (let type in TIMEOUT_TYPES) {
			if (timeout[type])
				return true;
		}
		return false;
	}

	// Configuration generation functions
	function generate_timeout_config() {
		let output = [];

		uci_comment(output, '# generated by timeout.uc');
		uci_comment(output, '### generate timeout configuration');
		
		for (let type in TIMEOUT_TYPES) {
			if (timeout[type]) {
				uci_set_number(output, sprintf('ucentral.timeouts.%s', type), timeout[type]);
			}
		}

		return uci_output(output);
	}

	// Main template logic
	// Only generate output if we have timeout configuration
	if (!has_timeout_config())
		return;
%}

{{ generate_timeout_config() }}