{%
	// Helper functions
	function has_unit_config() {
		return unit.name || unit.hostname || unit.location || unit.timezone;
	}

	function has_password_config() {
		return unit.system_password || unit.random_password;
	}

	function configure_password() {
		if (unit.system_password) {
			shell.system_password(unit.system_password);
		} else if (unit.random_password) {
			shell.password(unit.random_password);
		}
	}

	// Configuration generation functions
	function generate_unit_config() {
		let output = [];

		uci_comment(output, '# generated by unit.uc');
		uci_comment(output, '### generate unit system configuration');
		
		if (unit.name)
			uci_set_string(output, 'system.@system[-1].description', unit.name);
		
		if (unit.hostname)
			uci_set_string(output, 'system.@system[-1].hostname', unit.hostname);
		
		if (unit.location)
			uci_set_string(output, 'system.@system[-1].notes', unit.location);
		
		if (unit.timezone)
			uci_set_string(output, 'system.@system[-1].timezone', unit.timezone);
		
		uci_set_boolean(output, 'system.@system[-1].leds_off', !unit.leds_active);

		return uci_output(output);
	}

	// Main template logic
	// Configure system password if specified
	if (has_password_config()) {
		configure_password();
	}

	// Enable LED service
	services.set_enabled("led", true);
%}

{{ generate_unit_config() }}