
{%
	// Constants
	const BATMAN_DEFAULTS = {
		proto: 'batadv',
		multicast_mode: 0,
		distributed_arp_table: 0,
		orig_interval: 5000,
		mtu: 1532
	};

	const BATMAN_PROTOCOLS = {
		vlan: 'batadv_vlan',
		hardif: 'batadv_hardif'
	};

	// Helper functions

	// has_ functions - check for existence/availability
	function has_vlan() {
		return ethernet.has_vlan(interface);
	}

	// Configuration generation functions
	function generate_batman_base_config() {
		let output = [];

		uci_comment(output, '# generated by interface/mesh.uc');
		uci_comment(output, '### generate batman base configuration');
		uci_named_section(output, 'network.batman', 'interface');
		uci_set_string(output, 'network.batman.proto', BATMAN_DEFAULTS.proto);
		uci_set_number(output, 'network.batman.multicast_mode', BATMAN_DEFAULTS.multicast_mode);
		uci_set_number(output, 'network.batman.distributed_arp_table', BATMAN_DEFAULTS.distributed_arp_table);
		uci_set_number(output, 'network.batman.orig_interval', BATMAN_DEFAULTS.orig_interval);

		return uci_output(output);
	}

	function generate_batman_vlan_config() {
		if (!has_vlan())
			return '';

		let output = [];

		uci_comment(output, '### generate batman VLAN configuration');
		uci_named_section(output, `network.batman_v${this_vid}`, 'interface');
		uci_set_string(output, `network.batman_v${this_vid}.proto`, BATMAN_PROTOCOLS.vlan);
		uci_set_string(output, `network.batman_v${this_vid}.ifname`, `batman.${this_vid}`);

		return uci_output(output);
	}

	function generate_batman_mesh_config() {
		if (has_vlan())
			return '';

		let output = [];

		uci_comment(output, '### generate batman mesh configuration');
		uci_named_section(output, 'network.batman_mesh', 'interface');
		uci_set_string(output, 'network.batman_mesh.proto', BATMAN_PROTOCOLS.hardif);
		uci_set_string(output, 'network.batman_mesh.master', 'batman');
		uci_set_number(output, 'network.batman_mesh.mtu', BATMAN_DEFAULTS.mtu);

		return uci_output(output);
	}
%}

{{ generate_batman_base_config() }}
{{ generate_batman_vlan_config() }}
{{ generate_batman_mesh_config() }}
